<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/fantasma_rebotando.v" type="file.verilog" enable="1"/>
        <File path="src/fondo.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_clkdiv/gowin_clkdiv.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll2.v" type="file.verilog" enable="1"/>
        <File path="src/sprite.v" type="file.verilog" enable="1"/>
        <File path="src/svo_defines.vh" type="file.verilog" enable="1"/>
        <File path="src/svo_enc.v" type="file.verilog" enable="1"/>
        <File path="src/svo_hdmi_out.v" type="file.verilog" enable="1"/>
        <File path="src/svo_tcard.v" type="file.verilog" enable="1"/>
        <File path="src/svo_tmds.v" type="file.verilog" enable="1"/>
        <File path="src/tld_tang_nano_9k.v" type="file.verilog" enable="1"/>
        <File path="src/update.v" type="file.verilog" enable="1"/>
        <File path="src/videosyncs.v" type="file.verilog" enable="1"/>
        <File path="src/tld_tang_nano_9k.cst" type="file.cst" enable="1"/>
        <File path="src/datos_sprite.hex" type="file.other" enable="1"/>
    </FileList>
</Project>
